57600  #start time of observation
64800 #end time of observation
64800 #start time of training
72000 #start time of training+obs
64800 #start time of pred
72000 #end time of pred
72000 #start time of pred
79200 #end time of pred
Metrics #Metrics used:
commonNeighbors 0,1
benchMark 0,1
benchMarkReduxTimeInter10000 0,1
EndMetrics
Extract Test
Commentaries:
