0  #start time of observation
100 #end time of observation
100 #start time of training
150 #start time of training+obs
100 #start time of pred
150 #end time of pred
150 #start time of pred
200 #end time of pred
Metrics #Metrics used:
commonNeighbors 0.25
PairActivityExtrapolation 0.75
EndMetrics
Onepred
Commentaries:
